# secrets-manager

./: .gitignore  README.md  azure-storage-sbom.json  sn_source_control.properties  test_ci.sh
.github/: CODEOWNERS
.github/workflows/: java-publish.yml  ksm.config.yml  npm-publish.yml  publish-chef-supermarket.yml  publish.azurepipelineextension.yml  publish.chefsupermaket.yml  publish.chefsupermarket.yml  publish.crates.rust.sdk.yml  publish.dotnet.yml  publish.hashicorpvault.plugin.yml  publish.maven.java.core.yml  publish.maven.java.storage.aws.kms.yml  publish.maven.java.storage.azure.kms.yml  publish.maven.java.storage.gcp.kms.yml  publish.maven.java.storage.oracle.kms.yml  publish.maven.storage.gcp.kms.yml  publish.maven.yml  publish.npm.storage.aws.kms.yml  publish.npm.storage.azure.kms.yml  publish.npm.storage.gcp.kms.yml  publish.npm.storage.oracle.kms.yml  publish.npm.yml  publish.nuget.storage.aws.kms.yml  publish.nuget.storage.azure.kms.yml  publish.nuget.storage.gcp.kms.yml  publish.nuget.storage.oracle.kms.yml  publish.nuget.strong.named.yml  publish.nuget.yml  publish.powershell.yml  publish.puppetforge.yml  publish.pypi.ansible.yml  publish.pypi.cli.yml  publish.pypi.helper.yml  publish.pypi.sdk.storage.gcp.kms.yml  publish.pypi.sdk.storage.oracle.kms.yml  publish.pypi.sdk.storage.yml  publish.pypi.sdk.yml  publish.rubygems.ruby.sdk.yml  publish.servicenow.plugin.yml  publish1.npm.yml  (+31 more)
ada622f0c3f66210eb251c63e40131fd/: README.md  checksum.txt
ada622f0c3f66210eb251c63e40131fd/author_elective_update/: help_content_013f3a3f4703e210216abc74116d433e.xml  help_content_1bbb54b9c3cbe650eb251c63e40131b5.xml  help_content_93bb54b9c3cbe650eb251c63e40131d7.xml  help_content_d7bb54b9c3cbe650eb251c63e40131de.xml  help_content_de4c9cb9c3cbe650eb251c63e40131a9.xml  help_guidance_step_0bbb9c79c3cbe650eb251c63e401317e.xml  help_guidance_step_32c187ff4703e210216abc74116d430b.xml  help_guidance_step_57bb54b9c3cbe650eb251c63e40131b9.xml  help_guidance_step_5bbb54b9c3cbe650eb251c63e40131d9.xml  help_guidance_step_67db94b9c3cbe650eb251c63e4013105.xml  help_guidance_step_76b147ff4703e210216abc74116d4306.xml  help_guidance_step_b9869ddac307aa50eb251c63e4013112.xml  help_guidance_step_c7bb9c79c3cbe650eb251c63e401317a.xml  help_guidance_step_d1e1c7ff4703e210216abc74116d43f0.xml  oauth_entity_3fdcbd9ac3c7aa50eb251c63e40131d3.xml  oauth_entity_4e143912c3c7aa50eb251c63e40131c6.xml  oauth_entity_908839d2c3c7aa50eb251c63e4013140.xml  sys_app_application_1b563c49474bee10216abc74116d43f5.xml  sys_app_application_af2aa516c387aa50eb251c63e4013185.xml  sys_app_application_af391877c3b6ae10eb251c63e40131f1.xml  sys_app_module_15a24c82c30f2a50eb251c63e40131ff.xml  sys_app_module_6f395877c3b6ae10eb251c63e401310e.xml  sys_app_module_a61ae40e47c3e250216abc74116d43f2.xml  sys_app_module_b33b684e47c3e250216abc74116d4306.xml  sys_embedded_tour_guide_b68eeb054732a210216abc74116d4380.xml  sys_properties_95dd4749c37ea210eb251c63e40131c3.xml  sys_script_6855f912c3c7aa50eb251c63e4013187.xml  sys_script_aa64fd12c3c7aa50eb251c63e40131b5.xml  sys_script_include_79e38f4dc33ea210eb251c63e4013104.xml  (+35 more)
integration/mid-keeper-external-credential-resolver/: build.gradle
integration/servicenow-external-credential-resolver/: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
integration/servicenow-external-credential-resolver/gradle/wrapper/: gradle-wrapper.properties
integration/servicenow-external-credential-resolver/src/main/java/com/keepersecurity/secretsManager/: CredentialResolver.java  KeeperCredentialMapper.java
integration/servicenow-external-credential-resolver/src/main/java/com/snc/discovery/: CredentialResolver.java  KeeperCredentialMapper.java
integration/servicenow-external-credential-resolver/src/main/java/com/snc/discovery/keeper/: KeeperCredentialMapper.java  KeeperCredentialResolver.java
integration/servicenow-external-credential-resolver/src/test/java/com/keepersecurity/secretsManager/: KeeperCredentialMapperTest.java
integration/servicenow-external-credential-resolver/src/test/java/com/snc/discovery/: KeeperCredentialMapperTest.java
integration/servicenow-external-credential-resolver/src/test/java/com/snc/discovery/keeper/: KeeperCredentialMapperTest.java
sdk/: fake_data.json  test_data.json
sdk/dotNet/Integrations/AWSKeyManagement/: .gitignore  AWSKMSClient.cs  AWSKeyManagement.csproj  AWSKeyManagement.sln  AWSKeyValueStorage.cs  AWSSessionConfig.cs  README.md  constants.cs  utils.cs
sdk/dotNet/Integrations/AWSKeyManagement.Tests/: AWSKeyManagement.Tests.csproj  AWSSessionConfigTests.cs  ConstantsTests.cs  IntegrationUtilsTests.cs
sdk/dotNet/Integrations/AzureKeyVault/: AzureKeyValueStorage.cs  AzureKeyVault.csproj  AzureKeyVault.sln  AzureSessionConfig.cs  README.md  constants.cs  utils.cs
sdk/dotNet/Integrations/AzureKeyVault/.github/workflows/: publish_to_nuget.yml
sdk/dotNet/Integrations/GCPKeyManagement/: .gitignore  GCPKeyConfig.cs  GCPKeyManagement.csproj  GCPKeyManagement.sln  GCPKeyValueStorage.cs  GCPKeyVaultClient.cs  README.md  constants.cs  utils.cs
sdk/dotNet/Integrations/OracleKeyManagement/: OracleKeyManagement.csproj  OracleKeyManagement.sln  OracleKeyValueStorage.cs  OracleKmsClient.cs  OracleSessionConfig.cs  README.md  constants.cs  utils.cs
sdk/dotNet/Integrations/OracleKeyManagement/.github/workflows/: publish_to_nuget.yml
sdk/dotNet/SecretManagement.Keeper/: README.md  SecretManagement.Keeper.csproj  SecretManagement.Keeper.psd1  SecretManagement.Keeper.psm1  build.ps1  debug.ps1
sdk/dotNet/SecretManagement.Keeper/SecretManagement.Keeper.Extension/: SecretManagement.Keeper.Extension.psd1  SecretManagement.Keeper.Extension.psm1
sdk/dotNet/SecretManagement.Keeper/Tests/: Integration.Tests.ps1
sdk/dotNet/SecretManagement.Keeper/src/: SecretManagement.cs  SecretsManagerCommands.cs
sdk/dotNet/SecretsManager/: CryptoUtils.cs  JsonUtils.cs  LocalConfigStorage.cs  Notation.cs  RecordData.cs  SecretsManager.csproj  SecretsManagerClient.cs  TotpUtils.cs
(+1640 files in other folders)
