<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <Company>Keeper Security Inc.</Company>
        <Product>SecretsManager .Net SDK Azure Key Vault Integration</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageId>Keeper.SecretsManager.AzureKeyVault</PackageId>
        <Authors>Keeper Security</Authors>
        <Description>Keeper Secrets Manager .Net Client Azure Key Vault support</Description>
        <PackageProjectUrl>https://github.com/Keeper-Security/secrets-manager</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Keeper-Security/secrets-manager</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>keeper secrets manager passwords azure keyvault kms</PackageTags>
        <Copyright>© 2025 Keeper Security, Inc.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>AzureKeyVault</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.13.2" />
      <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
      <PackageReference Include="Keeper.SecretsManager" Version="17.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
      <PackageReference Include="System.Text.Json" Version="9.0.7" />
      <PackageReference Include="System.Text.Encodings.Web" Version="9.0.7" />
    </ItemGroup>

    <PropertyGroup>
      <AssemblyName>AzureKeyValueStorage</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(SignKSM)'=='True'">
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>sgKSM.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
</Project>
