<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net47;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <Company>Keeper Security Inc.</Company>
        <Product>SecretsManager .Net SDK</Product>
        <AssemblyVersion>17.0.0</AssemblyVersion>
        <FileVersion>17.0.0</FileVersion>
        <PackageVersion>17.0.0</PackageVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageId>Keeper.SecretsManager</PackageId>
        <Authors>Sergey Aldoukhov</Authors>
        <Description>Keeper Secrets Manager .Net Client</Description>
        <PackageProjectUrl>https://github.com/Keeper-Security/secrets-manager</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Keeper-Security/secrets-manager</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>keeper secrets manager passwords</PackageTags>
        <Copyright>© 2024 Keeper Security, Inc.</Copyright>
        <License>https://raw.githubusercontent.com/Keeper-Security/secrets-manager/master/LICENSE?token=AACNMRVMD5L3PYT3C5MTNF3BEAFZY</License>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
      <PackageReference Include="System.Text.Json" Version="10.0.1" />
      <PackageReference Include="System.Text.Encodings.Web" Version="10.0.1" />
    </ItemGroup>

    <PropertyGroup Condition="'$(SignKSM)'=='True'">
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>sgKSM.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
</Project>
